proto/service.proto

syntax = "proto3";

package proto;

option go_package = "./proto/";

message User {
    string id = 1;
    string name = 2;
}

message Connect {
    User user = 1;
    bool active = 2;
}

message Message {
    User user = 1;
    string content = 2;
    string timestamp = 3;
}

message Close {}

service TradingBot {
    rpc CreateStream(Connect) returns (stream Message) {}
    rpc MarketInfo(Message) returns (Close) {}
}

//service ExchangeInfo {
//    rpc MarketStatus(Message) returns (stream Message) {}
//}